DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_ROOT_PASSWORD = 
DB_DIALECT = postgresql

DATABASE_URL="${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

PORT = 

AUTH_SECRET = 

GOOGLE_SERVICE_ACCOUNT_EMAIL = 
GOOGLE_PRIVATE_KEY = 
DOCID = 
